<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Taller4</title>
    <script type="text/javascript" src="deber4.js"></script>
    <link rel="stylesheet" href="deber4.css" />
</head>

<body>
    
        <div class="content">
            <h1>Taller 4</h1>
            <button type="button" onclick="imprimirDatos()">Mostrar</button>
        </div>
        <div class="octal">
            <h1>Resultado Octal a decimal</h1>
            <p> INGRESE UN VALOR </p>
            <input type="text" id="id_num">
            <button type="button" value="calcular" id="id_boton" onclick = "Octal()">Calcular</button>
        </div>
    
</body>

</html>